{
  "name": "iobroker-ucl",
  "version": "1.2.74",
  "main": "main.js",
    "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },  
  "author": "",
  "license": "ISC",
  "description": ""
}
